{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/display_annoucements-styles.css' %}" type="text/css">
    <link href="{% static 'css/color.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'css/font.css' %}" type="text/css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px; /* Adjust as needed */
            margin: 0 auto;
            padding: 20px;
        }
        .announcement-container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .announcement-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .announcement-details p {
            margin-bottom: 5px;
        }
        .announcement-details p strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Announcements</h1>
        {% for announcement in announcements %}
            <div class="announcement-container">
                <div class="announcement-title">{{ announcement.title }}</div>
                <div class="announcement-details">
                    <p><strong>Type:</strong> {{ announcement.type }}</p>
                    <p><strong>Description:</strong> {{ announcement.description }}</p>
                    <p><strong>Date:</strong> {{ announcement.date }}</p>
                    <p><strong>Expiration Date:</strong> {{ announcement.expiration_date }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
