<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* CSS styles can be added here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %} 
        <h2>Login</h2>
        <label for="login_username">Username:</label>
        <input type="text" name="user_name" required>
        <label for="login_password">Password:</label>
        <input type="password" name="password" required>
        <input type="submit" class="btn btn-primary">
    </form>
    {% if error_message %}
    <p>{{ error_message }}</p>
    <button onclick="window.history.back()">Go Back</button>  <!-- Add a button to go back to the previous page -->
    {% endif %}
</body>
</html>


